{
  "name": "facebookclonemern",
  "version": "1.0.0",
  "description": "A facebook clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jogendra Pattnaik",
  "license": "ISC"
}
